ea4bc82a6ad023ab7ee23ee620429895
::res://::1716027458
icon.svg::CompressedTexture2D::1068333244904458897::1716027217::1716027461::1::::<><>::
prueba.txt::TextFile::-1::1716026837::0::1::::<><>::
Pruebiña.txt::TextFile::-1::1716026964::0::1::::<><>::
::res://addons/::1716027216
::res://addons/godot-git-plugin/::1716027217
git_plugin.gdextension::GDExtension::-1::1716027216::0::1::::<><>::
plugin.cfg::TextFile::-1::1716027217::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716027216::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716027216
::res://addons/godot-git-plugin/macos/::1716027217
::res://addons/godot-git-plugin/win64/::1716027438
::res://assets/::1716027217
::res://assets/sprites/::1716027217
enemigo.png::CompressedTexture2D::4846803261872151197::1716027217::1716027217::1::::<><>::
jugador.png::CompressedTexture2D::4634035296420647025::1716027217::1716027217::1::::<><>::
mapa.png::CompressedTexture2D::4874486947762049086::1716027217::1716027217::1::::<><>::
::res://scenes/::1716027217
enemigo_1.tscn::PackedScene::2800097316095203432::1716027217::0::1::::<><>::uid://cbb3e2xkedc66::::res://assets/sprites/enemigo.png
jugador.tscn::PackedScene::1141438463488896707::1716027217::0::1::::<><>::res://scripts/jugador.gd<>uid://b7a05cif6l0xx::::res://assets/sprites/jugador.png
nivel_1.tscn::PackedScene::6048865280896726962::1716027217::0::1::::<><>::uid://qi6lbnc62rm6::::res://scenes/jugador.tscn
::res://scripts/::1716027217
jugador.gd::GDScript::-1::1716027217::0::1::::<>CharacterBody2D<>::
