ea4bc82a6ad023ab7ee23ee620429895
::res://::1716025745
icon.svg::CompressedTexture2D::1068333244904458897::1715980378::1715980390::1::::<><>::
::res://addons/::1716022380
::res://addons/godot-git-plugin/::1716022380
git_plugin.gdextension::GDExtension::-1::1716022380::0::1::::<><>::
plugin.cfg::TextFile::-1::1716022380::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716022380::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716022380
::res://addons/godot-git-plugin/macos/::1716022380
::res://addons/godot-git-plugin/win64/::1716025742
::res://assets/::1716020230
::res://assets/sprites/::1716024815
enemigo.png::CompressedTexture2D::4846803261872151197::1716024602::1716024604::1::::<><>::
jugador.gd::GDScript::-1::1716024815::0::1::::<>CharacterBody2D<>::
jugador.png::CompressedTexture2D::4634035296420647025::1716020236::1716020238::1::::<><>::
mapa.png::CompressedTexture2D::4874486947762049086::1716024584::1716024604::1::::<><>::
::res://scenes/::1716024815
jugador.tscn::PackedScene::1141438463488896707::1716025762::0::1::::<><>::res://assets/sprites/jugador.gd<>uid://b7a05cif6l0xx::::res://assets/sprites/jugador.png
nivel_1.tscn::PackedScene::6048865280896726962::1716024815::0::1::::<><>::uid://qi6lbnc62rm6::::res://scenes/jugador.tscn
::res://scripts/::1716020868
